
indices=documents,documents2


# directories to recursively search (comma separated)
indices.documents.dirs=/home/tom/documents
indices.documents.index=documents

# file extensions to index
indices.documents.extensions=txt,java,c,cpp,sh,pdf,js,json,css,xml,yaml,yml,log,eml,msg,md,htm,html,doc,docx

# number of minutes between refreshes 
indices.documents.refresh_minutes=600


indices.documents2.dirs=/home/tom/outlookj-mail/
indices.documents2.index=mail
indices.documents2.extensions=txt,java,c,cpp,sh,pdf,js,json,css,xml,yaml,yml,log,eml,msg,md,htm,html,doc,docx
indices.documents2.refresh_minutes=600

# organization name to display
orgname=khubla.com

# threads to index on
threads=5

# elastic search host parameters
elastic.host=192.168.75.2
elastic.port=9200

# http port for the UI
http.port=8080

# page size
page_size=15
