
indices=documents,mail


# directories to recursively search (comma separated)
indices.documents.dirs=/home/tom/documents
indices.documents.index=documents

# file extensions to index
indices.documents.extensions=txt,java,c,cpp,sh,pdf,js,json,css,xml,yaml,yml,log,eml,msg,md,htm,html,doc,docx,bas,vb,vba,s,asm,svg,conf,ini,sql,h,hpp,pas,cls,frm,pl

# number of minutes between refreshes 
indices.documents.refresh_minutes=600


indices.mail.dirs=/home/tom/outlookj-mail/
indices.mail.index=mail
indices.mail.extensions=txt,java,c,cpp,sh,pdf,js,json,css,xml,yaml,yml,log,eml,msg,md,htm,html,doc,docx,bas,vb,vba,s,asm,svg,conf,ini,sql,h,hpp,pas,cls,frm,pl
indices.mail.refresh_minutes=600

# organization name to display
orgname=khubla.com

# threads to index files on (number of threads per index thread)
file_threads=5

# threads to index searchindices on
index_threads=2


# elastic search host parameters	
elastic.host=192.168.75.2
elastic.port=9200

# http port for the UI
http.port=8080

# page size
page_size=15
